.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    .container {
        display: grid;
        gap: 20px;
        padding: 48px 276px 20px 348px;
        justify-items: left;
        .btn {
            padding: 9px 20px 9px 16px;
        }
        .groupInfoBox {
            position: relative;
            width: 100%;
            height: 100%;
            grid-template-columns: auto 1fr;
            display: grid;
            gap: 36px;
            .groupInfo {
                position: relative;
                display: flex;
                width: 100%;
                flex-direction: column;
                gap: 10px;
                .buttonBox {
                    display: flex;
                    gap: 10px;
                    &:last-child {
                        margin-top: 14px;
                    }
                    .groupInfoBtn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;
                        gap: 8px;
                        padding: 4px 16px;
                        border-radius: 10px;
                        border: 1px solid #E86C6E;
                        background-color: #FCE0DC;
                        img {
                            width: 22px;
                            height: 22px;
                            object-fit: cover;
                        }
                        &.green {
                            border: 1px solid #A2C059;
                            background-color: #ECFFBF;
                        }
                    }
                }
            }
        }
        .userBox {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }
    }
}